# > 七猫小说
hostname = *.wtzw.com, *.qm989.com, adim.pinduoduo.com, t-dsp.pinduoduo.com, dsp-x.jd.com, p1-lm.adukwai.com, lf-cdn-tos.bytescm.com 
^https:\/\/dsp\-x\.jd\.com\/adx\/sdk url reject
^https:\/\/api\-cfg\.wtzw\.com\/v1\/(adv|reward|operation|offline-adv) url reject
^https:\/\/p1\-lm\.adukwai\.com\/bs2\/adUnionVideo url reject
^https:\/\/lf\-cdn\-tos\.bytescm\.com\/obj\/static\/ad url reject
^https:\/\/a6\-remad\.qm989\.com/v\d/(get\-ads|get\-splash|get\-bid\-price|get\-contract)/index url reject
^https:\/\/t\-remad\.qm989\.com/api/ad/union/sdk/v1/data url reject

^https:\/\/adim.pinduoduo\.com/i/toutiao url reject
^https:\/\/t\-dsp.pinduoduo\.com/dspcb/i/mrk\_union url reject
^https:\/\/cdn\-new\-ad\.wtzw\.com/commerce/attachment/.* url reject

# 正文底部推广
^https:\/\/cdn\.wtzw\.com\/bookimg\/free\/api\/v1\/reader\/reader-copy-paragraph-all\.json url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js
^https:\/\/(api\-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js
^https:\/\/api\-bc\.wtzw\.com\/api\/v1\/book-store\/reader-recommend url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js

# 开屏广告
# ^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/ url reject-dict
^https:\/\/api\-cfg\.wtzw\.com\/v1\/splash\/index url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js

# 签到
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/user\/red-point url reject-dict
^https:\/\/api\-gw\.wtzw\.com\/legacy\/api\/v1\/user\/red-point\?act_time url reject-dict

^https:\/\/xiaoshuo.wtzw.com/api/v2/init url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js

^https:\/\/api\-bc\.wtzw\.com\/api\/v1\/book\-shelf\/operation url reject-dict

# 本章说
^https:\/\/api\-cmnt\.wtzw\.com\/api\/v1\/comment\/chapter-end-comment url reject-dict

# 有声阅读界面广告横幅 开通会员, 无广告畅听
^https:\/\/api\-bc\.wtzw\.com\/api\/v1\/operation url reject-dict

^https:\/\/api\-gw\.wtzw\.com\/vip\/api\/v1\/index url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js
^https:\/\/api\-gw\.wtzw\.com\/vip\/app\/v1\/index url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js

# 腾格尔打卡喵喵歌
^https:\/\/api-bc\.wtzw\.com\/api\/v4\/search\/dispose url reject-dict
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v2\/init\/other-data url reject-dict

^https:\/\/api\-bc\.wtzw\.com\/api\/v4\/book\/change url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js

# 必读榜弹窗
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/config url reject-dict
# 推荐书籍弹窗
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/push-book url reject-dict

^https:\/\/api-ks\.wtzw\.com\/api\/v1\/chapter\/data url reject-dict