# > 七猫小说

# 开屏广告
^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/ url reject-dict
^https:\/\/api-cfg\.wtzw\.com/v1/splash/index url script-response-body https://ghproxy.net/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js

# 腾格尔打卡喵喵歌
# ^https:\/\/api-bc\.wtzw\.com\/api\/v4\/search\/dispose reject-dict
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v2\/init\/other-data reject-dict

# 必读榜弹窗
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/config reject-dict
# 推荐书籍弹窗
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/push-book reject-dict

# 有声阅读界面广告横幅
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/operation url reject-dict

# 头条广告SDK
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject
# 正文底部推广
^https:\/\/cdn\.wtzw\.com\/bookimg\/free\/api\/v1\/reader\/reader-copy-paragraph-all\.json reject-dict
# 底栏提现红点
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/user\/red-point reject

# 其他广告
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/withdraw\/init reject-dict

^https:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open\/univ url reject
^https:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/union\/sdk\/get_ads url reject
^https:\/\/api-access\.(pangolin-sdk-toutiao|pangolin-sdk-toutiao1)\.com\/api\/ad url reject
^https:\/\/dsp-x\.jd\.com\/adx\/sdk url reject
^https:\/\/api-cfg\.wtzw\.com\/v1\/(adv|reward|operation|offline-adv) url reject
^https:\/\/p1-lm\.adukwai\.com\/bs2\/adUnionVideo url reject
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad url reject
^https:\/\/a6-remad\.qm989\.com/v\d/(get\-ads|get\-splash|get\-bid\-price|get\-contract)/index url reject
^https:\/\/t-remad\.qm989\.com/api/ad/union/sdk/v1/data url reject

^https:\/\/adim.pinduoduo\.com/i/toutiao url reject
^https:\/\/t-dsp.pinduoduo\.com/dspcb/i/mrk\_union url reject
^https:\/\/cdn-new-ad\.wtzw\.com/commerce/attachment/.* url reject

^https:\/\/cdn\.wtzw\.com/bookimg/free/api/v1/reader/reader\-copy\-paragraph\-all\.json url script-response-body https://ghproxy.net/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js
^https:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://ghproxy.net/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js

# 签到
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/user\/red-point url reject-dict
^https:\/\/api-gw\.wtzw\.com\/legacy\/api\/v1\/user\/red-point\?act_time url reject-dict

^https:\/\/xiaoshuo.wtzw.com/api/v2/init url script-response-body https://ghproxy.net/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js

^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book\-shelf\/operation url reject-dict  

# 本章说
^https:\/\/api\-cmnt\.wtzw\.com\/api\/v1\/comment\/chapter-end-comment url reject-dict

^https:\/\/api\-gw\.wtzw\.com\/vip\/api\/v1\/index url script-response-body https://ghproxy.net/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/7mao.js

hostname = *.wtzw.com, *.qm989.com, adim.pinduoduo.com, t-dsp.pinduoduo.com, open.e.kuaishou.cn, api-access.pangolin-sdk-toutiao-b.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, dsp-x.jd.com, p1-lm.adukwai.com, lf-cdn-tos.bytescm.com, sf3-fe-tos.pglstatp-toutiao.com