#!name=指南针定位
# https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/znzdw.js

^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://anaer.github.io/qx/rewrite/js/apple.js

# TestFlight 下载修正
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://anaer.github.io/qx/rewrite/js/apple-tf-download.js

hostname = buy.itunes.apple.com, testflight.apple.com