#!name=指南针定位
# https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/znzdw.js

^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/apple.js

# TestFlight 下载修正
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/apple-tf-download.js

# TestFlight 自动加入
# ^https:\/\/testflight\.apple\.com\/v\d\/accounts/.*\/apps$ url script-request-header https://raw.githubusercontent.com/anaer/qx/main/rewrite/apple-tf-keys.js
# ^https://testflight.apple.com/join/(.*) url script-request-header https://raw.githubusercontent.com/anaer/qx/main/rewrite/apple-tf-keys.js

hostname = buy.itunes.apple.com, testflight.apple.com