#!name=指南针定位
# https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/znzdw.js

^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://anaer.github.io/qx/rewrite/js/apple.js
hostname = buy.itunes.apple.com