# 百度搜索防跳转
^https?\:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/baidu-no-redirect.js

hostname = boxer.baidu.com