hostname=*.caiyunapp.com, *.cyapi.cn, gather.colorfulclouds.net
# ^https?:\/\/biz\.cyapi\.cn\/v\d\/user url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js

# ^https?:\/\/biz\.cyapi\.cn\/p\/v\d/vip_info url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js

# 卫星云图 48小时预报
^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images|radar) url script-request-header https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun-header.js

# 广告图
^https?:\/\/wrapper\.cyapi\.cn\/v\d\/activity url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js

# 亲友卡
^https?:\/\/biz\.cyapi\.cn\/p\/v\d\/entries url reject-dict

# 搜索推荐
^https?:\/\/starplucker\.cyapi\.cn\/v\d\/(config\/cypage\/personal\/conditions|config\/cypage\/home_activity\/conditions|notification\/message_center|operation\/homefeatures) url reject-dict

^https?:\/\/starplucker\.cyapi\.cn\/v\d\/operation\/(homefeatures|feeds|banners|features) url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js

# 通用广告
^https?:\/\/ad\.cyapi\.cn\/ url reject-200

# 采集 设备注册, 应用日志
^https?:\/\/gather\.colorfulclouds\.net\/service\/ url reject

# > 活动推广
^https?:\/\/api\.caiyunapp\.com\/v\d\/activity url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js

# > 发现页banners
^https?:\/\/starplucker\.cyapi\.cn\/v\d\/campaigns url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js