#!name=彩云天气SVIP
#!desc=彩云天气会员解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

hostname=*.caiyunapp.*,*.cyapi.*
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v\d\/(user\?app_name=weather|visitors|login_by_code)$ url script-response-body https://raw.githubusercontent.com/anaer/Sub/master/scripts/caiyun.js

^http[s]?:\/\/ad\.(caiyunapp|cyapi)\.(com|cn)\/ url reject
