#!name=彩云天气SVIP
#!desc=彩云天气会员解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

hostname=biz.caiyunapp.com,biz.cyapi.cn,ad.caiyunapp.com,ad.cyapi.cn,wrapper.cyapi.cn,starplucker.cyapi.cn
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v\d\/(user|visitors|login_by_code) url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js

^https?:\/\/biz\.cyapi\.cn\/p\/v\d/vip_info url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js

#  广告
^http[s]?:\/\/ad\.(caiyunapp|cyapi)\.(com|cn)\/ url reject

# 赏叶赏花
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js


# 亲友卡
^https?:\/\/biz\.cyapi\.cn\/p\/v\d/entries url reject-dict

# 卫星云图 48小时预报
# ^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images|radar) url script-request-header https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun-header.js
^https:\/\/wrapper\.cyapi\.cn\/v\d\/ url script-request-header https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun-header.js
^https:\/\/starplucker\.cyapi\.cn\/v\d\/ url script-request-header https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun-header.js