hostname=*.caiyunapp.com,*.cyapi.cn,gather.colorfulclouds.net
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v\d\/user url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js

#^https?:\/\/biz\.cyapi\.cn\/p\/v\d/vip_info url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js

# 赏叶赏花
#^https:\/\/wrapper\.cyapi\.cn\/v1\/activity url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun.js

# 卫星云图 48小时预报
#^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images|radar) url script-request-header https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/caiyun-header.js

# 亲友卡
^https?:\/\/biz\.cyapi\.cn\/p\/v\d/entries url reject-dict

# 搜索推荐
^https?:\/\/starplucker\.cyapi\.cn\/v\d\/config url reject-dict

# 采集 设备注册, 应用日志
^https?:\/\/gather\.colorfulclouds\.net\/service\/ url reject-dict

#  广告
^http[s]?:\/\/ad\.(caiyunapp|cyapi)\.(com|cn)\/ url reject