# > 叮咚买菜
hostname = maicai.api.ddxq.mobi
# 开屏广告
^https?:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd url reject-dict
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ url reject
#^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd url response-body rt_time":\d{2} response-body rt_time":40
#^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/startUpScreen url reject-dict
#^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/getPreloadAd\?ad_id url reject-dict

# 新人弹窗
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop url reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails url response-body suspension response-body random_body
