hostname=api*.amemv.com,aweme.snssdk.com

^https?:\/\/(api.*\.amemv|aweme\.snssdk)\.com\/api\/ad\/ url reject-200
^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/ url 302 https://aweme.snssdk.com/aweme/v1/
^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/Douyin.js
