hostname = ios-api-2.duolingo.com, ios-api-2.duolingo.cn

^https?:\/\/ios-api-2\.duolingo\.com\/(2017-06-30|2023-05-23)\/batch url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/duolingo.js
^https?:\/\/ios-api-2\.duolingo\.com\/(2017-06-30|2023-05-23)\/users\/(\d+)\/available-features url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/duolingo.js
