# 每日万年历
hostname = app-cdn.2q10.com, app-cdn.ipad.ly

^http:\/\/app-cdn\.2q10\.com\/app\/ical\/honored url script-response-body https://ghproxy.net/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/ical.js

^https:\/\/app-cdn\.ipad\.ly\/img\/ url reject-img