# 京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://ghproxy.net/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/jd.price.js

hostname = api.m.jd.com