hostname = *.seeyouyima.com, *.xmseeyouyima.com
^https:\/\/axxd\.xmseeyouyima\.com\/pregetad url reject
^https:\/\/axxd\.xmseeyouyima\.com\/v1\/getad url reject
^https:\/\/axxd\.xmseeyouyima\.com\/ad_statistics url reject
^https:\/\/sc\.xmseeyouyima\.com\/eimg\/adimg url reject-img
