# > 咪咕视频
hostname = ggc.miguvideo.com, public-deliver9.miguvideo.com, display*-sc.miguvideo.com, recommend-dy.miguvideo.com, app-sc.miguvideo.com, common-sc.miguvideo.com, ggx*.miguvideo.com, ggic*.miguvideo.com, *.migu.cn

^https?:\/\/ggc\.miguvideo\.com\/v1\/iflyad\/deliverysystem\/direct\/ url reject-img
^https?:\/\/ggv\.miguvideo\.com\/v1\/iflyad\/deliverysystem\/dsp\/ url reject
^https?:\/\/public-deliver9\.miguvideo\.com\/deliver\/site\/batchMatch\/mergeSpot\/miguvideo\/ url reject-dict
^https?:\/\/recommend-dy\.miguvideo\.com\/recommend-dynamic\/dataSource\/v1\/recommend\/merge url reject-dict
^https?:\/\/app-sc\.miguvideo\.com\/app-management\/v1\/staticcache\/settings\/miguvideo\/SHARE_PIC url reject-dict
^https?:\/\/common-sc\.miguvideo\.com\/videoActivity\/activityList\/ url reject-dict
^https?:\/\/ggx.+\.miguvideo\.com\/request\/sdk.+[^?]*$ url reject-dict
^https?:\/\/ggic\d+.miguvideo\.com\/ad\/ url reject-dict

# 咪咕音乐vip、音质、下载
^https://app\.c\.nf\.migu\.cn/member/api/marketing/text url reject
^https://app\.c\.nf\.migu\.cn/payment/watch-ad url reject-200
^https://app\.log\.nf\.migu\.cn/log/upload url reject-200

^https?:\/\/(u|c|app).(musicapp|c.nf).migu.cn.*(user\/(queryUserInfo.do|member\/center))|(column\/(startup-pic-with-ad|marketing\/advertising)|\/resource\/skin\/list\/).*$ url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/migu.js

^https?:\/\/app.(c|pd).nf.migu.cn\/.*\/(listen-url|music\/batchQueryMusicPolicy|download-url).*$ url script-request-header https://raw.githubusercontent.com/anaer/qx/main/rewrite/migu.js