hostname = api.pinduoduo.com, api.yangkeduo.com, images.pinduoduo.com, t-dsp.pinduoduo.com, mobile.yangkeduo.com

# 拼多多


^https?:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/pdd.js

^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/pdd.js

^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

^https?:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? url reject-dict

^https?:\/\/images\.pinduoduo\.com\/marketing\_api url reject-200

^https?:\/\/t-dsp\.pinduoduo\.com url reject-200


^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/(?:likes|my_order_group|new_chat_group|order_express_group|personal) url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/flow\/hungary\/window\/global\/v2\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data url reject-dict
^https:\/\/api\.pinduoduo\.com\/search_hotquery\? url reject-dict

^https:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/express\/post\/waybill\/red_packet\/goods_list$ url response-body "list":\[.+\] response-body "list":[]
