hostname = api.pinduoduo.com, api.yangkeduo.com

# 拼多多 
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

^https?:\/\/api\.pinduoduo\.com\/api\/alexa\/\w+\/hub url script-response-body https://ghproxy.net/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/pdd.js

^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group url script-response-body https://ghproxy.net/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/pdd1.js