#作者：app2smile，https://raw.githubusercontent.com/app2smile/rules/master/module/qidian.conf;
hostname = magev6.if.qidian.com

^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/qidian.js

#起点读书投票章末等
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv url reject-dict
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/followsubscribe url reject-dict
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/bookreader\/toolbar\?bookId url reject-dict
#起点读书投票
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/ploy url reject-dict
#起点读书书架弹窗
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/message\/getpushedmessagelist url reject-dict
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getHoverAdv url reject-dict