^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/quark.js

^https?:\/\/huichuan\.sm\.cn\/nativead url reject
^https?:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig url reject-dict

hostname = huichuan.sm.cn, stars.shuqireader.com, open-cms-api.uc.cn, open-cms-api.quark.cn