^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-response-body https://raw.githubusercontent.com/anaer/qx/main/rewrite/revenuecat.js
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) url script-request-header https://raw.githubusercontent.com/anaer/qx/main/rewrite/revenuecat.rmheaders.js

hostname=api.revenuecat.com