^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/RevenueCat.js
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) url script-request-header https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/RevenueCat.RmHeaders.js

hostname=api.revenuecat.com