^https?:\/\/w+\.wxs\.qq\.com\/\d+\/\d+\/snssvpdownload\/SH\/reserved\/ads_svp_video url reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? url reject-dict

# 去微信公众号广告 (By Choler)
# ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/wechat.js

# 解除微信链接限制
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/anaer/qx/main/rewrite/js/wechat-url-unblock.js

hostname = mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, *.wxs.qq.com